\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Materials and methods}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and future perspectives}{13}{chapter.6}%
\contentsline {chapter}{References}{}{chapter*.4}%
\contentsline {chapter}{Appendix I}{}{chapter*.6}%
\contentsline {chapter}{Appendix II}{}{chapter*.7}%
